correr con npm start

insertar este consulta: 
ALTER TABLE alertas
ADD COLUMN descripcion VARCHAR(255);

------------------------------------


post http://localhost:3000/empleados

{
    "nombre": "Nestor",
    "apellido": "Cano",
    "email": "nestorcano@gmail.com",
    "puesto": "programador jr",
    "fechaContratacion": "2024-08-23",
    "salario": 5000,
    "proyectoId": 1
}


post http://localhost:3000/proyectos

{
    "nombre": "Desarrollador Back End  ",
    "descripcion": "programador--dan",
    "fechaInicio": "2024-08-19",
    "fechaFin": "2024-08-23",
    "porcentajeCompletado": 110
}

get http://localhost:3000/empleados

getbyID http://localhost:3000/empleados/1

put http://localhost:3000/empleados/1

{
    "nombre": "Carlos",
    "apellido": "Cano",
    "email": "carloscano@gmail.com",
    "puesto": "programador jr",
    "fechaContratacion": "2024-08-16",
    "salario": 577000,
    "proyectoId": 1
}

delete http://localhost:3000/empleados/1


ALERTAS:

http://localhost:3000/alertas
[
  {
    "id": 15,
    "descripcion": "Próximo a vencer",
    "nombre": "Desarrollador PRO ",
    "fechaFin": "2024-09-02T00:00:00.000Z"
  },
  {
    "id": 16,
    "descripcion": "Próximo a vencer",
    "nombre": "Desarrollador  ",
    "fechaFin": "2024-09-02T00:00:00.000Z"
  },
  {
    "id": 17,
    "descripcion": "Producto válido",
    "nombre": "Desarrollador Back End  ",
    "fechaFin": "2024-08-23T00:00:00.000Z"
  }
]